aiohappyeyeballs==2.6.1
aiohttp==3.12.7
aiosignal==1.3.2
async-timeout==5.0.1
attrs==25.3.0
blinker==1.4
cachetools==5.3.3
certifi==2024.2.2
charset-normalizer==3.3.2
command-not-found==0.3
cryptography==3.4.8
dbus-python==1.2.18
dfcx-scrapi==1.10.5
distro==1.7.0
distro-info==1.1+ubuntu0.1
frozenlist==1.6.0
google-api-core==2.18.0
google-auth==2.29.0
google-cloud-core==2.4.1
google-cloud-dialogflow-cx==1.33.0
google-cloud-secret-manager==2.19.0
google-cloud-storage==2.16.0
google-crc32c==1.5.0
google-resumable-media==2.7.0
googleapis-common-protos==1.63.0
grpc-google-iam-v1==0.13.0
grpcio==1.62.1
grpcio-status==1.62.1
gyp==0.1
httplib2==0.20.2
idna==3.7
importlib-metadata==4.6.4
jeepney==0.7.1
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
MarkupSafe==2.1.4
more-itertools==8.10.0
multidict==6.4.4
netifaces==0.11.0
numpy==1.26.4
oauthlib==3.2.0
pandas==2.2.2
propcache==0.3.1
proto-plus==1.23.0
protobuf==4.25.3
pyasn1==0.6.0
pyasn1_modules==0.4.0
PyGObject==3.42.1
PyJWT==2.3.0
pyparsing==2.4.7
python-apt==2.4.0+ubuntu2
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==5.4.1
requests==2.31.0
rsa==4.9
SecretStorage==3.3.1
six==1.16.0
systemd-python==234
typing_extensions==4.14.0
tzdata==2024.1
ubuntu-advantage-tools==8001
ufw==0.36.1
unattended-upgrades==0.1
urllib3==2.2.1
wadllib==1.3.6
Werkzeug==3.0.1
yarl==1.20.0
zipp==1.0.0
